\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//just different here}
\PYG{k}{if} \PYG{p}{(}\PYG{n}{totflow}\PYG{o}{==}\PYG{n}{dinic}\PYG{p}{(}\PYG{n}{SS}\PYG{p}{,}\PYG{n}{TT}\PYG{p}{))\PYGZob{}}
    \PYG{n}{ll} \PYG{n}{sum}\PYG{o}{=}\PYG{n}{edge}\PYG{p}{[}\PYG{n}{G}\PYG{p}{[}\PYG{n}{T}\PYG{p}{][}\PYG{n}{G}\PYG{p}{[}\PYG{n}{T}\PYG{p}{].}\PYG{n}{size}\PYG{p}{()}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]].}\PYG{n}{flow}\PYG{p}{;}
    \PYG{n}{G}\PYG{p}{[}\PYG{n}{S}\PYG{p}{].}\PYG{n}{pop\PYGZus{}back}\PYG{p}{();} \PYG{n}{G}\PYG{p}{[}\PYG{n}{T}\PYG{p}{].}\PYG{n}{pop\PYGZus{}back}\PYG{p}{();}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}lld\PYGZdq{}}\PYG{p}{,}\PYG{n}{sum}\PYG{o}{\PYGZhy{}}\PYG{n}{dinic}\PYG{p}{(}\PYG{n}{T}\PYG{p}{,}\PYG{n}{S}\PYG{p}{));} \PYG{c+c1}{//dont\PYGZsq{}t write S,T}
\PYG{p}{\PYGZcb{}}\PYG{k}{else}\PYG{p}{\PYGZob{}}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}please go home to sleep\PYGZdq{}}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
