\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn} \PYG{o}{=} \PYG{l+m+mi}{525020}\PYG{p}{;}
\PYG{k}{namespace} \PYG{n}{Trie} \PYG{p}{\PYGZob{}}
    \PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxh} \PYG{o}{=} \PYG{l+m+mi}{25}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{root}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
    \PYG{k+kt}{int} \PYG{n}{ch}\PYG{p}{[}\PYG{n}{maxn} \PYG{o}{*} \PYG{n}{maxh}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{];}
    \PYG{k+kt}{int} \PYG{n}{w}\PYG{p}{[}\PYG{n}{maxn} \PYG{o}{*} \PYG{n}{maxh}\PYG{p}{];}
    \PYG{k+kt}{int} \PYG{n}{xorval}\PYG{p}{[}\PYG{n}{maxn} \PYG{o}{*} \PYG{n}{maxh}\PYG{p}{];}
    \PYG{k+kt}{int} \PYG{n}{nodecnt} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k+kt}{void} \PYG{n+nf}{maintain}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{o}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{w}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]} \PYG{o}{=} \PYG{n}{xorval}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{o}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{p}{\PYGZob{}}
            \PYG{n}{w}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{w}\PYG{p}{[}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{o}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]];}
            \PYG{n}{xorval}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]} \PYG{o}{\PYGZca{}=} \PYG{n}{xorval}\PYG{p}{[}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{o}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]]} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{o}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{p}{\PYGZob{}}
            \PYG{n}{w}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{w}\PYG{p}{[}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{o}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]];}
            \PYG{n}{xorval}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]} \PYG{o}{\PYGZca{}=} \PYG{p}{(}\PYG{n}{xorval}\PYG{p}{[}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{o}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]]} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{|} \PYG{p}{(}\PYG{n}{w}\PYG{p}{[}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{o}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]]} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{w}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]} \PYG{o}{\PYGZam{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n+nf}{insert}\PYG{p}{(}\PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{o}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{dep}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{o}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{o} \PYG{o}{=} \PYG{o}{++}\PYG{n}{nodecnt}\PYG{p}{;}
            \PYG{n}{ch}\PYG{p}{[}\PYG{n}{o}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{ch}\PYG{p}{[}\PYG{n}{o}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
            \PYG{n}{w}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
            \PYG{n}{xorval}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{dep} \PYG{o}{\PYGZgt{}=} \PYG{n}{maxh}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{o}{++}\PYG{n}{w}\PYG{p}{[}\PYG{n}{o}\PYG{p}{];} \PYG{k}{return}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{insert}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{o}\PYG{p}{][}\PYG{n}{x} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{x} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{dep} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{n}{maintain}\PYG{p}{(}\PYG{n}{o}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n+nf}{erase}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{o}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{dep}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{dep} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{20}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{w}\PYG{p}{[}\PYG{n}{o}\PYG{p}{];}
            \PYG{k}{return}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{erase}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{o}\PYG{p}{][}\PYG{n}{x} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{x} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{dep} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{n}{maintain}\PYG{p}{(}\PYG{n}{o}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n+nf}{addallone}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{o}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{c+c1}{// add one for all nodes}
        \PYG{n}{swap}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{o}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{ch}\PYG{p}{[}\PYG{n}{o}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]);}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{o}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{n}{addallone}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{o}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]);}
        \PYG{n}{maintain}\PYG{p}{(}\PYG{n}{o}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n+nf}{merge}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{c+c1}{// merge b to a}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{a}\PYG{p}{)} \PYG{k}{return} \PYG{n}{b}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{b}\PYG{p}{)} \PYG{k}{return} \PYG{n}{a}\PYG{p}{;}
        \PYG{n}{w}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{w}\PYG{p}{[}\PYG{n}{b}\PYG{p}{];} \PYG{n}{w}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o}{\PYGZam{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{xorval}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o}{\PYGZca{}=} \PYG{n}{xorval}\PYG{p}{[}\PYG{n}{b}\PYG{p}{];}
        \PYG{n}{ch}\PYG{p}{[}\PYG{n}{a}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{merge}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{a}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{ch}\PYG{p}{[}\PYG{n}{b}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]);}
        \PYG{n}{ch}\PYG{p}{[}\PYG{n}{a}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{merge}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{a}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{ch}\PYG{p}{[}\PYG{n}{b}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]);}
        \PYG{k}{return} \PYG{n}{a}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{rf}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{root}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{G}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{n}{ll} \PYG{n}{ans}\PYG{p}{;}
\PYG{k+kt}{void} \PYG{n+nf}{work}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{G}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{size}\PYG{p}{();} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{v} \PYG{o}{=} \PYG{n}{G}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{i}\PYG{p}{];}
        \PYG{n}{work}\PYG{p}{(}\PYG{n}{v}\PYG{p}{);}
        \PYG{n}{root}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Trie}\PYG{o}{::}\PYG{n}{merge}\PYG{p}{(}\PYG{n}{root}\PYG{p}{[}\PYG{n}{u}\PYG{p}{],} \PYG{n}{root}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{Trie}\PYG{o}{::}\PYG{n}{addallone}\PYG{p}{(}\PYG{n}{root}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]);}
    \PYG{n}{Trie}\PYG{o}{::}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{root}\PYG{p}{[}\PYG{n}{u}\PYG{p}{],} \PYG{n}{v}\PYG{p}{[}\PYG{n}{u}\PYG{p}{],} \PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{n}{ans} \PYG{o}{+=} \PYG{n}{Trie}\PYG{o}{::}\PYG{n}{xorval}\PYG{p}{[}\PYG{n}{root}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]];}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{n}\PYG{p}{);}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{rf}\PYG{p}{);}
        \PYG{n}{G}\PYG{p}{[}\PYG{n}{rf}\PYG{p}{].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{work}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}lld}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{ans}\PYG{p}{);}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
