\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{len}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{n}{len}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{o}{++}\PYG{n}{len}\PYG{p}{)\PYGZob{}}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{r}\PYG{o}{=}\PYG{n}{len}\PYG{p}{;}\PYG{n}{r}\PYG{o}{\PYGZlt{}=}\PYG{n}{len}\PYG{p}{;}\PYG{o}{++}\PYG{n}{l}\PYG{p}{,}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{r}\PYG{p}{)\PYGZob{}}
        \PYG{n}{f}\PYG{p}{[}\PYG{n}{l}\PYG{p}{][}\PYG{n}{r}\PYG{p}{]}\PYG{o}{=}\PYG{n}{INF}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k}\PYG{o}{=}\PYG{n}{m}\PYG{p}{[}\PYG{n}{l}\PYG{p}{][}\PYG{n}{r}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{];}\PYG{n}{k}\PYG{o}{\PYGZlt{}=}\PYG{n}{m}\PYG{p}{[}\PYG{n}{l}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{r}\PYG{p}{];}\PYG{o}{++}\PYG{n}{k}\PYG{p}{)\PYGZob{}}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{f}\PYG{p}{[}\PYG{n}{l}\PYG{p}{][}\PYG{n}{r}\PYG{p}{]}\PYG{o}{\PYGZgt{}}\PYG{n}{f}\PYG{p}{[}\PYG{n}{l}\PYG{p}{][}\PYG{n}{r}\PYG{p}{]}\PYG{o}{+}\PYG{n}{f}\PYG{p}{[}\PYG{n}{k}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{r}\PYG{p}{]}\PYG{o}{+}\PYG{n}{w}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,}\PYG{n}{r}\PYG{p}{))\PYGZob{}}
                \PYG{n}{f}\PYG{p}{[}\PYG{n}{l}\PYG{p}{][}\PYG{n}{r}\PYG{p}{]}\PYG{o}{=}\PYG{n}{f}\PYG{p}{[}\PYG{n}{l}\PYG{p}{][}\PYG{n}{k}\PYG{p}{]}\PYG{o}{+}\PYG{n}{f}\PYG{p}{[}\PYG{n}{k}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{r}\PYG{p}{]}\PYG{o}{+}\PYG{n}{w}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,}\PYG{n}{r}\PYG{p}{);}
                \PYG{n}{m}\PYG{p}{[}\PYG{n}{l}\PYG{p}{][}\PYG{n}{r}\PYG{p}{]}\PYG{o}{=}\PYG{n}{k}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
