\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{namespace} \PYG{n}{Min25} \PYG{p}{\PYGZob{}}
    \PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn} \PYG{o}{=} \PYG{l+m+mi}{1000010}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{newN}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{prime}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{totp}\PYG{p}{,} \PYG{n}{tot}\PYG{p}{;}
    \PYG{n}{ll} \PYG{n}{sumprime}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
    \PYG{k+kt}{int} \PYG{n}{notprime}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
    \PYG{n}{ll} \PYG{n}{quotient}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];} \PYG{k+kt}{int} \PYG{n}{totq}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{id1}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{id2}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
    \PYG{n}{ll} \PYG{n}{g}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
    \PYG{k+kt}{void} \PYG{n+nf}{linear\PYGZus{}seive}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{notprime}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{notprime}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{p}{\PYGZob{}}
                \PYG{n}{prime}\PYG{p}{[}\PYG{o}{++}\PYG{n}{tot}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
                \PYG{n}{sumprime}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sumprime}\PYG{p}{[}\PYG{n}{tot}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{]} \PYG{o}{+} \PYG{n}{i}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
            \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{tot} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{i} \PYG{o}{*} \PYG{n}{prime}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{j}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{n}{notprime}\PYG{p}{[}\PYG{n}{i} \PYG{o}{*} \PYG{n}{prime}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZpc{}} \PYG{n}{prime}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{break}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{ll} \PYG{n+nf}{calc}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{x} \PYG{o}{*} \PYG{p}{(}\PYG{n}{x} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n+nf}{ID}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{n}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{x} \PYG{o}{\PYGZlt{}=} \PYG{n}{newN} \PYG{o}{?} \PYG{n}{id1}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{:} \PYG{n}{id2}\PYG{p}{[}\PYG{n}{n} \PYG{o}{/} \PYG{n}{x}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{ll} \PYG{n+nf}{solve}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{return} \PYG{n}{n}\PYG{p}{;}
        \PYG{n}{newN} \PYG{o}{=} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{n} \PYG{o}{+} \PYG{l+m+mf}{0.5}\PYG{p}{);}
        \PYG{c+cm}{/*}
\PYG{c+cm}{            This make sure the linear seive be done }
\PYG{c+cm}{            only once when there\PYGZsq{}re multiple querys.}
\PYG{c+cm}{        */}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{tot}\PYG{p}{)} \PYG{n}{linear\PYGZus{}seive}\PYG{p}{(}\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{10000000010}\PYG{p}{));}
        \PYG{n}{totq} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{n}{ll} \PYG{n}{l} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{l} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{l} \PYG{o}{=} \PYG{n}{n} \PYG{o}{/} \PYG{p}{(}\PYG{n}{n} \PYG{o}{/} \PYG{n}{l}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{quotient}\PYG{p}{[}\PYG{o}{++}\PYG{n}{totq}\PYG{p}{]} \PYG{o}{=} \PYG{n}{n} \PYG{o}{/} \PYG{n}{l}\PYG{p}{;}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{quotient}\PYG{p}{[}\PYG{n}{totq}\PYG{p}{]} \PYG{o}{\PYGZlt{}=} \PYG{n}{newN}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{n}{id1}\PYG{p}{[}\PYG{n}{quotient}\PYG{p}{[}\PYG{n}{totq}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{totq}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
                \PYG{n}{id2}\PYG{p}{[}\PYG{n}{n} \PYG{o}{/} \PYG{n}{quotient}\PYG{p}{[}\PYG{n}{totq}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{totq}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
            \PYG{n}{g}\PYG{p}{[}\PYG{n}{totq}\PYG{p}{]} \PYG{o}{=} \PYG{n}{calc}\PYG{p}{(}\PYG{n}{quotient}\PYG{p}{[}\PYG{n}{totq}\PYG{p}{]);}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{tot} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{l+m+mf}{1l}\PYG{n}{l} \PYG{o}{*} \PYG{n}{prime}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{n}{prime}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{totq} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{l+m+mf}{1l}\PYG{n}{l} \PYG{o}{*} \PYG{n}{prime}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{n}{prime}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZlt{}=} \PYG{n}{quotient}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];} \PYG{o}{++}\PYG{n}{j}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{n}{g}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{g}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{prime}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{p}{(}\PYG{n}{g}\PYG{p}{[}\PYG{n}{ID}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{quotient}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{/} \PYG{n}{prime}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])]} \PYG{o}{\PYGZhy{}} \PYG{n}{sumprime}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]);}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n}{g}\PYG{p}{[}\PYG{n}{ID}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)];}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// get sum of prime from 2 to n:}
\PYG{n}{ll} \PYG{n}{sum} \PYG{o}{=} \PYG{n}{Min25}\PYG{o}{::}\PYG{n}{solve}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
\end{Verbatim}
