\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{ll} \PYG{n+nf}{calc}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{)\PYGZob{}}
    \PYG{n}{ll} \PYG{n}{tmp}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{mx}\PYG{o}{=}\PYG{n}{min}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{)}\PYG{o}{/}\PYG{n}{k}\PYG{p}{;}
    \PYG{c+c1}{//if k\PYGZgt{}min(x,y)/k then F(k)=(x/(k*d))*(y/(k*d))=0}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{r}\PYG{p}{;}\PYG{n}{l}\PYG{o}{\PYGZlt{}=}\PYG{n}{mx}\PYG{p}{;}\PYG{n}{l}\PYG{o}{=}\PYG{n}{r}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
        \PYG{n}{r}\PYG{o}{=}\PYG{n}{min}\PYG{p}{(}\PYG{n}{x}\PYG{o}{/}\PYG{p}{(}\PYG{n}{x}\PYG{o}{/}\PYG{n}{l}\PYG{p}{),}\PYG{n}{y}\PYG{o}{/}\PYG{p}{(}\PYG{n}{y}\PYG{o}{/}\PYG{n}{l}\PYG{p}{));} 
        \PYG{c+c1}{//if there is only x then x/(x/l)}
        \PYG{n}{tmp}\PYG{o}{+=}\PYG{p}{(}\PYG{n}{ll}\PYG{p}{)(}\PYG{n}{x}\PYG{o}{/}\PYG{p}{(}\PYG{n}{l}\PYG{o}{*}\PYG{n}{k}\PYG{p}{))}\PYG{o}{*}\PYG{p}{(}\PYG{n}{ll}\PYG{p}{)(}\PYG{n}{y}\PYG{o}{/}\PYG{p}{(}\PYG{n}{l}\PYG{o}{*}\PYG{n}{k}\PYG{p}{))}\PYG{o}{*}\PYG{p}{(}\PYG{n}{sum}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{sum}\PYG{p}{[}\PYG{n}{l}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{tmp}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
