\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{struct} \PYG{n+nl}{Wint}\PYG{p}{:}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{p}{\PYGZob{}}
    \PYG{n}{Wint}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}} 
        \PYG{c+c1}{//if the num is too large then use long long instead of int}
        \PYG{c+c1}{//if still small,try just cin}
        \PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);} \PYG{n}{check}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{Wint}\PYG{o}{\PYGZam{}} \PYG{n}{check}\PYG{p}{()\PYGZob{}} \PYG{c+c1}{//turn to a normal num}
        \PYG{k}{while}\PYG{p}{(}\PYG{o}{!}\PYG{n}{empty}\PYG{p}{()}\PYG{o}{\PYGZam{}\PYGZam{}!}\PYG{n}{back}\PYG{p}{())}\PYG{n}{pop\PYGZus{}back}\PYG{p}{();}\PYG{c+c1}{//delete leading zero}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{empty}\PYG{p}{())}\PYG{k}{return} \PYG{o}{*}\PYG{k}{this}\PYG{p}{;}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{size}\PYG{p}{();} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)\PYGZob{}}
            \PYG{p}{(}\PYG{o}{*}\PYG{k}{this}\PYG{p}{)[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{+=}\PYG{p}{(}\PYG{o}{*}\PYG{k}{this}\PYG{p}{)[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{/}\PYG{l+m+mi}{10}\PYG{p}{;} \PYG{p}{(}\PYG{o}{*}\PYG{k}{this}\PYG{p}{)[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZpc{}=}\PYG{l+m+mi}{10}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{while}\PYG{p}{(}\PYG{n}{back}\PYG{p}{()}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{10}\PYG{p}{)\PYGZob{}}
            \PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{back}\PYG{p}{()}\PYG{o}{/}\PYG{l+m+mi}{10}\PYG{p}{);}
            \PYG{p}{(}\PYG{o}{*}\PYG{k}{this}\PYG{p}{)[}\PYG{n}{size}\PYG{p}{()}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{\PYGZpc{}=}\PYG{l+m+mi}{10}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{o}{*}\PYG{k}{this}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\PYG{n}{istream}\PYG{o}{\PYGZam{}} \PYG{k}{operator}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{p}{(}\PYG{n}{istream} \PYG{o}{\PYGZam{}}\PYG{n}{is}\PYG{p}{,}\PYG{n}{Wint} \PYG{o}{\PYGZam{}}\PYG{n}{n}\PYG{p}{)\PYGZob{}} \PYG{c+c1}{//cin}
    \PYG{n}{string} \PYG{n}{s}\PYG{p}{;}
    \PYG{n}{is}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{n}{s}\PYG{p}{;}
    \PYG{n}{n}\PYG{p}{.}\PYG{n}{clear}\PYG{p}{();}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{n}{s}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{i}\PYG{p}{)}\PYG{n}{n}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{);}
    \PYG{k}{return} \PYG{n}{is}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{ostream}\PYG{o}{\PYGZam{}} \PYG{k}{operator}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{p}{(}\PYG{n}{ostream} \PYG{o}{\PYGZam{}}\PYG{n}{os}\PYG{p}{,}\PYG{k}{const} \PYG{n}{Wint} \PYG{o}{\PYGZam{}}\PYG{n}{n}\PYG{p}{)\PYGZob{}} \PYG{c+c1}{//cout}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{n}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())}\PYG{n}{os}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{n}{n}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{i}\PYG{p}{)}\PYG{n}{os}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{n}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
    \PYG{k}{return} \PYG{n}{os}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{bool} \PYG{k}{operator}\PYG{o}{!=}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Wint} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,}\PYG{k}{const} \PYG{n}{Wint} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{o}{!=}\PYG{n}{b}\PYG{p}{.}\PYG{n}{size}\PYG{p}{())}\PYG{k}{return} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{n}{a}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{i}\PYG{p}{)}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{!=}\PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{k}{return} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{bool} \PYG{k}{operator}\PYG{o}{==}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Wint} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,}\PYG{k}{const} \PYG{n}{Wint} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)\PYGZob{}}
    \PYG{k}{return} \PYG{o}{!}\PYG{p}{(}\PYG{n}{a}\PYG{o}{!=}\PYG{n}{b}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{bool} \PYG{k}{operator}\PYG{o}{\PYGZlt{}}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Wint} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,}\PYG{k}{const} \PYG{n}{Wint} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{o}{!=}\PYG{n}{b}\PYG{p}{.}\PYG{n}{size}\PYG{p}{())}\PYG{k}{return} \PYG{n}{a}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{o}{\PYGZlt{}}\PYG{n}{b}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{n}{a}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{i}\PYG{p}{)}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{!=}\PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{k}{return} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZlt{}}\PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{bool} \PYG{k}{operator}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Wint} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,}\PYG{k}{const} \PYG{n}{Wint} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)\PYGZob{}}
    \PYG{k}{return} \PYG{n}{b}\PYG{o}{\PYGZlt{}}\PYG{n}{a}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{bool} \PYG{k}{operator}\PYG{o}{\PYGZlt{}=}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Wint} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,}\PYG{k}{const} \PYG{n}{Wint} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)\PYGZob{}}
    \PYG{k}{return} \PYG{o}{!}\PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZgt{}}\PYG{n}{b}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{bool} \PYG{k}{operator}\PYG{o}{\PYGZgt{}=}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Wint} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,}\PYG{k}{const} \PYG{n}{Wint} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)\PYGZob{}}
    \PYG{k}{return} \PYG{o}{!}\PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZlt{}}\PYG{n}{b}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{n}{Wint}\PYG{o}{\PYGZam{}} \PYG{k}{operator}\PYG{o}{+=}\PYG{p}{(}\PYG{n}{Wint} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,}\PYG{k}{const} \PYG{n}{Wint} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{o}{\PYGZlt{}}\PYG{n}{b}\PYG{p}{.}\PYG{n}{size}\PYG{p}{())}\PYG{n}{a}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{size}\PYG{p}{());}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{!=}\PYG{n}{b}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{+=}\PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
    \PYG{k}{return} \PYG{n}{a}\PYG{p}{.}\PYG{n}{check}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\PYG{n}{Wint} \PYG{k}{operator}\PYG{o}{+}\PYG{p}{(}\PYG{n}{Wint} \PYG{n}{a}\PYG{p}{,}\PYG{k}{const} \PYG{n}{Wint} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)\PYGZob{}}
    \PYG{k}{return} \PYG{n}{a}\PYG{o}{+=}\PYG{n}{b}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{Wint}\PYG{o}{\PYGZam{}} \PYG{k}{operator}\PYG{o}{\PYGZhy{}=}\PYG{p}{(}\PYG{n}{Wint} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,}\PYG{n}{Wint} \PYG{n}{b}\PYG{p}{)\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZlt{}}\PYG{n}{b}\PYG{p}{)}\PYG{n}{swap}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{);}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{!=}\PYG{n}{b}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}=}\PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZlt{}}\PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])\PYGZob{}} 
            \PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
            \PYG{k}{while}\PYG{p}{(}\PYG{o}{!}\PYG{n}{a}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])} \PYG{o}{++}\PYG{n}{j}\PYG{p}{;}
            \PYG{k}{while}\PYG{p}{(}\PYG{n}{j}\PYG{o}{\PYGZgt{}}\PYG{n}{i}\PYG{p}{)\PYGZob{}}
                \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{a}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];} \PYG{n}{a}\PYG{p}{[}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{j}\PYG{p}{]}\PYG{o}{+=}\PYG{l+m+mi}{10}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{a}\PYG{p}{.}\PYG{n}{check}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\PYG{n}{Wint} \PYG{k}{operator}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{Wint} \PYG{n}{a}\PYG{p}{,}\PYG{k}{const} \PYG{n}{Wint} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)\PYGZob{}}
    \PYG{k}{return} \PYG{n}{a}\PYG{o}{\PYGZhy{}=}\PYG{n}{b}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{Wint} \PYG{k}{operator}\PYG{o}{*}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Wint} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,}\PYG{k}{const} \PYG{n}{Wint} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)\PYGZob{}}
    \PYG{n}{Wint} \PYG{n}{n}\PYG{p}{;}
    \PYG{n}{n}\PYG{p}{.}\PYG{n}{assign}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{o}{+}\PYG{n}{b}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{!=}\PYG{n}{a}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j}\PYG{o}{!=}\PYG{n}{b}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{o}{++}\PYG{n}{j}\PYG{p}{)}
            \PYG{n}{n}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{n}{j}\PYG{p}{]}\PYG{o}{+=}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{*}\PYG{n}{b}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];}
    \PYG{k}{return} \PYG{n}{n}\PYG{p}{.}\PYG{n}{check}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\PYG{n}{Wint}\PYG{o}{\PYGZam{}} \PYG{k}{operator}\PYG{o}{*=}\PYG{p}{(}\PYG{n}{Wint} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,}\PYG{k}{const} \PYG{n}{Wint} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)\PYGZob{}}
    \PYG{k}{return} \PYG{n}{a}\PYG{o}{=}\PYG{n}{a}\PYG{o}{*}\PYG{n}{b}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{Wint} \PYG{n}{divmod}\PYG{p}{(}\PYG{n}{Wint} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,}\PYG{k}{const} \PYG{n}{Wint} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)\PYGZob{}}
    \PYG{n}{Wint} \PYG{n}{ans}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{t}\PYG{o}{=}\PYG{n}{a}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{n}{a}\PYG{o}{\PYGZgt{}=}\PYG{n}{b}\PYG{p}{;} \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{t}\PYG{p}{)\PYGZob{}}
        \PYG{n}{Wint} \PYG{n}{d}\PYG{p}{;}
        \PYG{n}{d}\PYG{p}{.}\PYG{n}{assign}\PYG{p}{(}\PYG{n}{t}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{);} \PYG{n}{d}\PYG{p}{.}\PYG{n}{back}\PYG{p}{()}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{Wint} \PYG{n}{c}\PYG{o}{=}\PYG{n}{b}\PYG{o}{*}\PYG{n}{d}\PYG{p}{;}
        \PYG{k}{while}\PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZgt{}=}\PYG{n}{c}\PYG{p}{)\PYGZob{}}
            \PYG{n}{a}\PYG{o}{\PYGZhy{}=}\PYG{n}{c}\PYG{p}{;} \PYG{n}{ans}\PYG{o}{+=}\PYG{n}{d}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{Wint} \PYG{k}{operator}\PYG{o}{/}\PYG{p}{(}\PYG{n}{Wint} \PYG{n}{a}\PYG{p}{,}\PYG{k}{const} \PYG{n}{Wint} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)\PYGZob{}}
    \PYG{k}{return} \PYG{n}{divmod}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{n}{Wint}\PYG{o}{\PYGZam{}} \PYG{k}{operator}\PYG{o}{/=}\PYG{p}{(}\PYG{n}{Wint} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,}\PYG{k}{const} \PYG{n}{Wint} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)\PYGZob{}}
    \PYG{k}{return} \PYG{n}{a}\PYG{o}{=}\PYG{n}{a}\PYG{o}{/}\PYG{n}{b}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{Wint}\PYG{o}{\PYGZam{}} \PYG{k}{operator}\PYG{o}{\PYGZpc{}=}\PYG{p}{(}\PYG{n}{Wint} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,}\PYG{k}{const} \PYG{n}{Wint} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)\PYGZob{}}
    \PYG{n}{divmod}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{);} \PYG{k}{return} \PYG{n}{a}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{Wint} \PYG{k}{operator}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{Wint} \PYG{n}{a}\PYG{p}{,}\PYG{k}{const} \PYG{n}{Wint} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)\PYGZob{}}
    \PYG{k}{return} \PYG{n}{a}\PYG{o}{\PYGZpc{}=}\PYG{n}{b}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{Wint} \PYG{n}{ksm}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Wint} \PYG{o}{\PYGZam{}}\PYG{n}{n}\PYG{p}{,}\PYG{k}{const} \PYG{n}{Wint} \PYG{o}{\PYGZam{}}\PYG{n}{k}\PYG{p}{)\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{k}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())}\PYG{k}{return} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{k}\PYG{o}{==}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{k}{return} \PYG{n}{n}\PYG{o}{*}\PYG{n}{n}\PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{k}\PYG{p}{.}\PYG{n}{back}\PYG{p}{()}\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{k}{return} \PYG{n}{n}\PYG{o}{*}\PYG{n}{ksm}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{n}{k}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{k}{return} \PYG{n+nf}{ksm}\PYG{p}{(}\PYG{n}{ksm}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{n}{k}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{),}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
