\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{ll} \PYG{n+nf}{excrt}\PYG{p}{()\PYGZob{}}
    \PYG{n}{ll} \PYG{n}{M}\PYG{o}{=}\PYG{n}{m}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{ans}\PYG{o}{=}\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{];}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{o}{++}\PYG{n}{i}\PYG{p}{)\PYGZob{}} 
        \PYG{n}{ll} \PYG{n}{tmpa}\PYG{o}{=}\PYG{n}{M}\PYG{p}{,}\PYG{n}{tmpb}\PYG{o}{=}\PYG{n}{m}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{tmpc}\PYG{p}{;}
        \PYG{n}{tmpc}\PYG{o}{=}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{ans}\PYG{o}{\PYGZpc{}}\PYG{n}{tmpb}\PYG{o}{+}\PYG{n}{tmpb}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{tmpb}\PYG{p}{;}
        \PYG{n}{ll} \PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{;}
        \PYG{n}{ll} \PYG{n}{d}\PYG{o}{=}\PYG{n}{exgcd}\PYG{p}{(}\PYG{n}{tmpa}\PYG{p}{,}\PYG{n}{tmpb}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{);}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{tmpc}\PYG{o}{\PYGZpc{}}\PYG{n}{d}\PYG{p}{)} \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{c+c1}{//there is no answer}
        \PYG{n}{x}\PYG{o}{=}\PYG{p}{(}\PYG{n}{x}\PYG{o}{*}\PYG{n}{tmpc}\PYG{o}{/}\PYG{n}{d}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{tmpb}\PYG{o}{/}\PYG{n}{d}\PYG{p}{);}
        \PYG{c+c1}{//x=step\PYGZus{}mul(x,tmpc/d,tmpb/d); }
        \PYG{c+c1}{//also safe but slow}
        \PYG{n}{ans}\PYG{o}{+=}\PYG{n}{x}\PYG{o}{*}\PYG{n}{M}\PYG{p}{;} \PYG{n}{M}\PYG{o}{*=}\PYG{n}{tmpb}\PYG{o}{/}\PYG{n}{d}\PYG{p}{;} \PYG{n}{ans}\PYG{o}{=}\PYG{p}{(}\PYG{n}{ans}\PYG{o}{\PYGZpc{}}\PYG{n}{M}\PYG{o}{+}\PYG{n}{M}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{M}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{p}{(}\PYG{n}{ans}\PYG{o}{\PYGZpc{}}\PYG{n}{M}\PYG{o}{+}\PYG{n}{M}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{M}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
