\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//initial build:(1,n+2,0)}
\PYG{k+kt}{int} \PYG{n+nf}{splay\PYGZus{}build}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{f}\PYG{p}{)\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{l}\PYG{o}{\PYGZgt{}}\PYG{n}{r}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{mid}\PYG{o}{=}\PYG{p}{(}\PYG{n}{l}\PYG{o}{+}\PYG{n}{r}\PYG{p}{)}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{tmp}\PYG{o}{=++}\PYG{n}{tot}\PYG{p}{;}
    \PYG{n}{splay}\PYG{p}{[}\PYG{n}{tmp}\PYG{p}{].}\PYG{n}{val}\PYG{o}{=}\PYG{n}{a}\PYG{p}{[}\PYG{n}{mid}\PYG{p}{];}
    \PYG{n}{splay}\PYG{p}{[}\PYG{n}{tmp}\PYG{p}{].}\PYG{n}{fa}\PYG{o}{=}\PYG{n}{f}\PYG{p}{;} \PYG{n}{splay}\PYG{p}{[}\PYG{n}{tmp}\PYG{p}{].}\PYG{n}{cnt}\PYG{o}{++}\PYG{p}{;}
    \PYG{n}{splay}\PYG{p}{[}\PYG{n}{tmp}\PYG{p}{].}\PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{n}{splay\PYGZus{}build}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,}\PYG{n}{mid}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{tmp}\PYG{p}{);}
    \PYG{n}{splay}\PYG{p}{[}\PYG{n}{tmp}\PYG{p}{].}\PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{n}{splay\PYGZus{}build}\PYG{p}{(}\PYG{n}{mid}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{r}\PYG{p}{,}\PYG{n}{tmp}\PYG{p}{);}
    \PYG{n}{splay\PYGZus{}maintain}\PYG{p}{(}\PYG{n}{tmp}\PYG{p}{);}
    \PYG{k}{return} \PYG{n}{tmp}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{splay\PYGZus{}pushdown}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{splay}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{tag}\PYG{p}{)\PYGZob{}}
        \PYG{n}{splay}\PYG{p}{[}\PYG{n}{splay}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]].}\PYG{n}{tag}\PYG{o}{\PYGZca{}=}\PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{splay}\PYG{p}{[}\PYG{n}{splay}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]].}\PYG{n}{tag}\PYG{o}{\PYGZca{}=}\PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{splay}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{tag}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{n}{swap}\PYG{p}{(}\PYG{n}{splay}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{n}{splay}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{splay\PYGZus{}rotate}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{y}\PYG{o}{=}\PYG{n}{splay}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{fa}\PYG{p}{,}\PYG{n}{z}\PYG{o}{=}\PYG{n}{splay}\PYG{p}{[}\PYG{n}{y}\PYG{p}{].}\PYG{n}{fa}\PYG{p}{;}
    \PYG{c+c1}{//remember to pushdown}
    \PYG{n}{splay\PYGZus{}pushdown}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);} \PYG{n}{splay\PYGZus{}pushdown}\PYG{p}{(}\PYG{n}{y}\PYG{p}{);}
    \PYG{k+kt}{int} \PYG{n}{chk}\PYG{o}{=}\PYG{n}{splay\PYGZus{}getchild}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
    \PYG{n}{splay}\PYG{p}{[}\PYG{n}{y}\PYG{p}{].}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{chk}\PYG{p}{]}\PYG{o}{=}\PYG{n}{splay}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{chk}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{1}\PYG{p}{];}
    \PYG{n}{splay}\PYG{p}{[}\PYG{n}{splay}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{chk}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{1}\PYG{p}{]].}\PYG{n}{fa}\PYG{o}{=}\PYG{n}{y}\PYG{p}{;}
    \PYG{n}{splay}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{chk}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{n}{y}\PYG{p}{;}
    \PYG{n}{splay}\PYG{p}{[}\PYG{n}{y}\PYG{p}{].}\PYG{n}{fa}\PYG{o}{=}\PYG{n}{x}\PYG{p}{;} \PYG{n}{splay}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{fa}\PYG{o}{=}\PYG{n}{z}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{z}\PYG{p}{)} \PYG{n}{splay}\PYG{p}{[}\PYG{n}{z}\PYG{p}{].}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{y}\PYG{o}{==}\PYG{n}{splay}\PYG{p}{[}\PYG{n}{z}\PYG{p}{].}\PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]]}\PYG{o}{=}\PYG{n}{x}\PYG{p}{;}
    \PYG{n}{splay\PYGZus{}maintain}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);} \PYG{n}{splay\PYGZus{}maintain}\PYG{p}{(}\PYG{n}{y}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{splay\PYGZus{}findvalue\PYGZus{}p}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{cur}\PYG{o}{=}\PYG{n}{root}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
        \PYG{c+c1}{//remember to pushdown}
        \PYG{n}{splay\PYGZus{}pushdown}\PYG{p}{(}\PYG{n}{cur}\PYG{p}{);}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{splay}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{].}\PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{k}\PYG{o}{\PYGZlt{}=}\PYG{n}{splay}\PYG{p}{[}\PYG{n}{splay}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{].}\PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]].}\PYG{n}{sz}\PYG{p}{)\PYGZob{}}
            \PYG{n}{cur}\PYG{o}{=}\PYG{n}{splay}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{].}\PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];}
        \PYG{p}{\PYGZcb{}}\PYG{k}{else}\PYG{p}{\PYGZob{}}
            \PYG{n}{k}\PYG{o}{\PYGZhy{}=}\PYG{n}{splay}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{].}\PYG{n}{cnt}\PYG{o}{+}\PYG{n}{splay}\PYG{p}{[}\PYG{n}{splay}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{].}\PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]].}\PYG{n}{sz}\PYG{p}{;}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{k}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{n}{cur}\PYG{p}{;}
            \PYG{n}{cur}\PYG{o}{=}\PYG{n}{splay}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{].}\PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{];}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{splay\PYGZus{}reverse}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)\PYGZob{}}
    \PYG{n}{l}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;} \PYG{n}{r}\PYG{o}{++}\PYG{p}{;}
    \PYG{n}{l}\PYG{o}{=}\PYG{n}{splay\PYGZus{}findvalue\PYGZus{}p}\PYG{p}{(}\PYG{n}{l}\PYG{p}{);}
    \PYG{n}{r}\PYG{o}{=}\PYG{n}{splay\PYGZus{}findvalue\PYGZus{}p}\PYG{p}{(}\PYG{n}{r}\PYG{p}{);}
    \PYG{n}{splay\PYGZus{}splay}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{);} \PYG{n}{splay\PYGZus{}splay}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,}\PYG{n}{l}\PYG{p}{);}
    \PYG{k+kt}{int} \PYG{n}{tmp}\PYG{o}{=}\PYG{n}{splay}\PYG{p}{[}\PYG{n}{splay}\PYG{p}{[}\PYG{n}{root}\PYG{p}{].}\PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]].}\PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];}
    \PYG{n}{splay}\PYG{p}{[}\PYG{n}{tmp}\PYG{p}{].}\PYG{n}{tag}\PYG{o}{\PYGZca{}=}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{splay\PYGZus{}print}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)\PYGZob{}}
    \PYG{c+c1}{//remember to pushdown}
    \PYG{n}{splay\PYGZus{}pushdown}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{splay}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{n}{splay\PYGZus{}print}\PYG{p}{(}\PYG{n}{splay}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{splay}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{val}\PYG{o}{!=\PYGZhy{}}\PYG{n}{inf}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{splay}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{val}\PYG{o}{!=}\PYG{n}{inf}\PYG{p}{)} \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d \PYGZdq{}}\PYG{p}{,}\PYG{n}{splay}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{val}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{splay}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{n}{splay\PYGZus{}print}\PYG{p}{(}\PYG{n}{splay}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
