\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{ll} \PYG{n}{t1}\PYG{p}{[}\PYG{n}{N}\PYG{p}{][}\PYG{n}{N}\PYG{p}{],}\PYG{n}{t2}\PYG{p}{[}\PYG{n}{N}\PYG{p}{][}\PYG{n}{N}\PYG{p}{],}\PYG{n}{t3}\PYG{p}{[}\PYG{n}{N}\PYG{p}{][}\PYG{n}{N}\PYG{p}{],}\PYG{n}{t4}\PYG{p}{[}\PYG{n}{N}\PYG{p}{][}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{void} \PYG{n+nf}{add}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{x}\PYG{p}{,}\PYG{n}{ll} \PYG{n}{y}\PYG{p}{,}\PYG{n}{ll} \PYG{n}{z}\PYG{p}{)\PYGZob{}}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{X}\PYG{o}{=}\PYG{n}{x}\PYG{p}{;}\PYG{n}{X}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{X}\PYG{o}{+=}\PYG{n}{X}\PYG{o}{\PYGZam{}\PYGZhy{}}\PYG{n}{X}\PYG{p}{)}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{Y}\PYG{o}{=}\PYG{n}{y}\PYG{p}{;} \PYG{n}{Y}\PYG{o}{\PYGZlt{}=}\PYG{n}{m}\PYG{p}{;}\PYG{n}{Y}\PYG{o}{+=}\PYG{n}{Y}\PYG{o}{\PYGZam{}\PYGZhy{}}\PYG{n}{Y}\PYG{p}{)\PYGZob{}}
            \PYG{n}{t1}\PYG{p}{[}\PYG{n}{X}\PYG{p}{][}\PYG{n}{Y}\PYG{p}{]}\PYG{o}{+=}\PYG{n}{z}\PYG{p}{;}
            \PYG{n}{t2}\PYG{p}{[}\PYG{n}{X}\PYG{p}{][}\PYG{n}{Y}\PYG{p}{]}\PYG{o}{+=}\PYG{n}{z}\PYG{o}{*}\PYG{n}{x}\PYG{p}{;}
            \PYG{n}{t3}\PYG{p}{[}\PYG{n}{X}\PYG{p}{][}\PYG{n}{Y}\PYG{p}{]}\PYG{o}{+=}\PYG{n}{z}\PYG{o}{*}\PYG{n}{y}\PYG{p}{;}
            \PYG{n}{t4}\PYG{p}{[}\PYG{n}{X}\PYG{p}{][}\PYG{n}{Y}\PYG{p}{]}\PYG{o}{+=}\PYG{n}{z}\PYG{o}{*}\PYG{n}{x}\PYG{o}{*}\PYG{n}{y}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{n}{ll} \PYG{n+nf}{ask}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{x}\PYG{p}{,}\PYG{n}{ll} \PYG{n}{y}\PYG{p}{)\PYGZob{}}
    \PYG{n}{ll} \PYG{n}{res}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{n}{x}\PYG{p}{;}\PYG{n}{i}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZhy{}=}\PYG{n}{i}\PYG{o}{\PYGZam{}\PYGZhy{}}\PYG{n}{i}\PYG{p}{)}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{n}{y}\PYG{p}{;}\PYG{n}{j}\PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZhy{}=}\PYG{n}{j}\PYG{o}{\PYGZam{}\PYGZhy{}}\PYG{n}{j}\PYG{p}{)}
            \PYG{n}{res}\PYG{o}{+=}\PYG{p}{(}\PYG{n}{x}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{y}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{t1}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]}
               \PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{y}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{t2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]}
               \PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{x}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{t3}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]}
               \PYG{o}{+}\PYG{n}{t4}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{];}
    \PYG{k}{return} \PYG{n}{res}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{ll} \PYG{n+nf}{range\PYGZus{}ask}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{xa}\PYG{p}{,}\PYG{n}{ll} \PYG{n}{ya}\PYG{p}{,}\PYG{n}{ll} \PYG{n}{xb}\PYG{p}{,}\PYG{n}{ll} \PYG{n}{yb}\PYG{p}{)\PYGZob{}}
    \PYG{k}{return} \PYG{n}{ask}\PYG{p}{(}\PYG{n}{xb}\PYG{p}{,}\PYG{n}{yb}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{ask}\PYG{p}{(}\PYG{n}{xb}\PYG{p}{,}\PYG{n}{ya}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
          \PYG{o}{\PYGZhy{}}\PYG{n}{ask}\PYG{p}{(}\PYG{n}{xa}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{yb}\PYG{p}{)}\PYG{o}{+}\PYG{n}{ask}\PYG{p}{(}\PYG{n}{xa}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{ya}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
