\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cstdio\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}algorithm\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cstring\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cmath\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}queue\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}vector\PYGZgt{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn} \PYG{o}{=} \PYG{l+m+mi}{200010}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{n}{m}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{len}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{b}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}

\PYG{k}{struct} \PYG{n+nc}{treenode} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{ls}\PYG{p}{,} \PYG{n}{rs}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{sum}\PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{maxn} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{5}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{root}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{cnt}\PYG{p}{,} \PYG{n}{tmp}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{rl}\PYG{p}{,} \PYG{n}{rr}\PYG{p}{,} \PYG{n}{rk}\PYG{p}{;}

\PYG{k+kt}{void} \PYG{n+nf}{pushup}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{o}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{sum} \PYG{o}{=} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{ls}\PYG{p}{].}\PYG{n}{sum} \PYG{o}{+} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{rs}\PYG{p}{].}\PYG{n}{sum}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{build}\PYG{p}{(}\PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{o}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{o} \PYG{o}{=} \PYG{o}{++}\PYG{n}{cnt}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{l} \PYG{o}{==} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{sum} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{return}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n}{mid} \PYG{o}{=} \PYG{p}{(}\PYG{n}{l} \PYG{o}{+} \PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{build}\PYG{p}{(}\PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{ls}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{mid}\PYG{p}{);}
    \PYG{n}{build}\PYG{p}{(}\PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{rs}\PYG{p}{,} \PYG{n}{mid}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{r}\PYG{p}{);}
    \PYG{n}{pushup}\PYG{p}{(}\PYG{n}{o}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{update}\PYG{p}{(}\PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{o}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{lst}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{val}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{o} \PYG{o}{=} \PYG{o}{++}\PYG{n}{cnt}\PYG{p}{;}
    \PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{ls} \PYG{o}{=} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{lst}\PYG{p}{].}\PYG{n}{ls}\PYG{p}{;}
    \PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{rs} \PYG{o}{=} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{lst}\PYG{p}{].}\PYG{n}{rs}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{l} \PYG{o}{==} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{sum} \PYG{o}{=} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{lst}\PYG{p}{].}\PYG{n}{sum} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k}{return}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n}{mid} \PYG{o}{=} \PYG{p}{(}\PYG{n}{l} \PYG{o}{+} \PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{val} \PYG{o}{\PYGZlt{}=} \PYG{n}{mid}\PYG{p}{)} 
        \PYG{n}{update}\PYG{p}{(}\PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{ls}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{mid}\PYG{p}{,} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{lst}\PYG{p}{].}\PYG{n}{ls}\PYG{p}{,} \PYG{n}{val}\PYG{p}{);}
    \PYG{k}{else} 
        \PYG{n}{update}\PYG{p}{(}\PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{rs}\PYG{p}{,} \PYG{n}{mid}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{lst}\PYG{p}{].}\PYG{n}{rs}\PYG{p}{,} \PYG{n}{val}\PYG{p}{);}
    \PYG{n}{pushup}\PYG{p}{(}\PYG{n}{o}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{query}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{oL}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{oR}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{val}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{l} \PYG{o}{==} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{l}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n}{mid} \PYG{o}{=} \PYG{p}{(}\PYG{n}{l} \PYG{o}{+} \PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{tot} \PYG{o}{=} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{tree}\PYG{p}{[}\PYG{n}{oR}\PYG{p}{].}\PYG{n}{ls}\PYG{p}{].}\PYG{n}{sum} \PYG{o}{\PYGZhy{}} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{tree}\PYG{p}{[}\PYG{n}{oL}\PYG{p}{].}\PYG{n}{ls}\PYG{p}{].}\PYG{n}{sum}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{val} \PYG{o}{\PYGZlt{}=} \PYG{n}{tot}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{query}\PYG{p}{(}\PYG{n}{tree}\PYG{p}{[}\PYG{n}{oL}\PYG{p}{].}\PYG{n}{ls}\PYG{p}{,} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{oR}\PYG{p}{].}\PYG{n}{ls}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{mid}\PYG{p}{,} \PYG{n}{val}\PYG{p}{);}
    \PYG{k}{else} 
        \PYG{k}{return} \PYG{n}{query}\PYG{p}{(}\PYG{n}{tree}\PYG{p}{[}\PYG{n}{oL}\PYG{p}{].}\PYG{n}{rs}\PYG{p}{,} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{oR}\PYG{p}{].}\PYG{n}{rs}\PYG{p}{,} \PYG{n}{mid}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{val}\PYG{o}{\PYGZhy{}}\PYG{n}{tot}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{n}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{m}\PYG{p}{);}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
        \PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{sort}\PYG{p}{(}\PYG{n}{b}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{b}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n}{n}\PYG{p}{);}
    \PYG{n}{len} \PYG{o}{=} \PYG{n}{unique}\PYG{p}{(}\PYG{n}{b}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{b}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n}{n}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{b}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}

    \PYG{n}{build}\PYG{p}{(}\PYG{n}{root}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{len}\PYG{p}{);}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{lower\PYGZus{}bound}\PYG{p}{(}\PYG{n}{b}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{b}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n}{len}\PYG{p}{,} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{;}
        \PYG{n}{update}\PYG{p}{(}\PYG{n}{root}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{len}\PYG{p}{,} \PYG{n}{root}\PYG{p}{[}\PYG{n}{i}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{],} \PYG{n}{tmp}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{m}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZpc{}d\PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{rl}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{rr}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{rk}\PYG{p}{);}
        \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{b}\PYG{p}{[}\PYG{n}{query}\PYG{p}{(}\PYG{n}{root}\PYG{p}{[}\PYG{n}{rl}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{],} \PYG{n}{root}\PYG{p}{[}\PYG{n}{rr}\PYG{p}{],} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{len}\PYG{p}{,} \PYG{n}{rk}\PYG{p}{)]);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
