\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n}{size}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{],} \PYG{n}{weight}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{],} \PYG{n}{centroid}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{];}
\PYG{k+kt}{void} \PYG{n+nf}{GetCentroid}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{cur}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{fa}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{size}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{weight}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{head}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{];} \PYG{n}{i} \PYG{o}{!=} \PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{=} \PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{nxt}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{to} \PYG{o}{!=} \PYG{n}{fa}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{GetCentroid}\PYG{p}{(}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{to}\PYG{p}{,} \PYG{n}{cur}\PYG{p}{);}
            \PYG{n}{size}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{size}\PYG{p}{[}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{to}\PYG{p}{];}
            \PYG{n}{weight}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{]} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{weight}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{],} \PYG{n}{size}\PYG{p}{[}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{to}\PYG{p}{]);}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{weight}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{]} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{weight}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{],} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{n}{size}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{]);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{weight}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{]} \PYG{o}{\PYGZlt{}=} \PYG{n}{n} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{centroid}\PYG{p}{[}\PYG{n}{centroid}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{cur}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
