\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{ll} \PYG{n+nf}{step\PYGZus{}mul}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{aa}\PYG{p}{,}\PYG{n}{ll} \PYG{n}{bb}\PYG{p}{,}\PYG{n}{ll} \PYG{n}{mod}\PYG{p}{)\PYGZob{}}
    \PYG{n}{ll} \PYG{n}{tmp}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{bb}\PYG{p}{)\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{bb}\PYG{o}{\PYGZam{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{tmp}\PYG{o}{=}\PYG{p}{(}\PYG{n}{tmp}\PYG{o}{+}\PYG{n}{aa}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{mod}\PYG{p}{;}
        \PYG{n}{aa}\PYG{o}{=}\PYG{p}{(}\PYG{n}{aa}\PYG{o}{+}\PYG{n}{aa}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{mod}\PYG{p}{;} \PYG{n}{bb}\PYG{o}{\PYGZgt{}\PYGZgt{}=}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{tmp}\PYG{o}{\PYGZpc{}}\PYG{n}{mod}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
