\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{double} \PYG{n+nf}{k}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{j}\PYG{p}{)\PYGZob{}}
    \PYG{k}{return} \PYG{p}{((}\PYG{k+kt}{double}\PYG{p}{)(}\PYG{n}{f}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{f}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{+}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{o}{*}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{j}\PYG{o}{+}\PYG{n}{s}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])}\PYG{o}{*}\PYG{p}{(}\PYG{n}{j}\PYG{o}{+}\PYG{n}{s}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]))}
             \PYG{o}{/}\PYG{p}{(}\PYG{k+kt}{double}\PYG{p}{)(}\PYG{l+m+mf}{2.0}\PYG{o}{*}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{n}{s}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])));}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{//main}
\PYG{n}{head}\PYG{o}{=}\PYG{n}{tail}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{q}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{o}{++}\PYG{n}{i}\PYG{p}{)\PYGZob{}}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{head}\PYG{o}{\PYGZlt{}}\PYG{n}{tail}\PYG{o}{\PYGZam{}\PYGZam{}}
                 \PYG{n}{k}\PYG{p}{(}\PYG{n}{q}\PYG{p}{[}\PYG{n}{head}\PYG{p}{],}\PYG{n}{q}\PYG{p}{[}\PYG{n}{head}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{])}\PYG{o}{\PYGZlt{}=}\PYG{p}{(}\PYG{k+kt}{double}\PYG{p}{)(}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{l}\PYG{o}{+}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]))}
                 \PYG{n}{head}\PYG{o}{++}\PYG{p}{;}
        \PYG{n}{f}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{f}\PYG{p}{[}\PYG{n}{q}\PYG{p}{[}\PYG{n}{head}\PYG{p}{]]}
            \PYG{o}{+}\PYG{p}{(}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{n}{q}\PYG{p}{[}\PYG{n}{head}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{l}\PYG{o}{+}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{s}\PYG{p}{[}\PYG{n}{q}\PYG{p}{[}\PYG{n}{head}\PYG{p}{]])}
            \PYG{o}{*}\PYG{p}{(}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{n}{q}\PYG{p}{[}\PYG{n}{head}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{l}\PYG{o}{+}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{s}\PYG{p}{[}\PYG{n}{q}\PYG{p}{[}\PYG{n}{head}\PYG{p}{]]);}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{head}\PYG{o}{\PYGZlt{}}\PYG{n}{tail}\PYG{o}{\PYGZam{}\PYGZam{}}
                 \PYG{n}{k}\PYG{p}{(}\PYG{n}{q}\PYG{p}{[}\PYG{n}{tail}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{q}\PYG{p}{[}\PYG{n}{tail}\PYG{p}{])}\PYG{o}{\PYGZgt{}=}\PYG{n}{k}\PYG{p}{(}\PYG{n}{q}\PYG{p}{[}\PYG{n}{tail}\PYG{p}{],}\PYG{n}{i}\PYG{p}{))} \PYG{n}{tail}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
        \PYG{n}{q}\PYG{p}{[}\PYG{o}{++}\PYG{n}{tail}\PYG{p}{]}\PYG{o}{=}\PYG{n}{i}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
