\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{ll} \PYG{n}{f}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{][}\PYG{l+m+mi}{2333}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{];} \PYG{c+c1}{//pos sum limit zero}
\PYG{n}{ll} \PYG{n}{a}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],}\PYG{n}{len}\PYG{p}{;}
\PYG{n}{ll} \PYG{n+nf}{dfs}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{len}\PYG{p}{,}\PYG{n}{ll} \PYG{n}{sum}\PYG{p}{,}\PYG{n}{ll} \PYG{n}{limit}\PYG{p}{,}\PYG{n}{ll} \PYG{n}{zero}\PYG{p}{,}\PYG{n}{ll} \PYG{n}{x}\PYG{p}{)\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{len}\PYG{p}{)} \PYG{k}{return} \PYG{n}{sum}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{f}\PYG{p}{[}\PYG{n}{len}\PYG{p}{][}\PYG{n}{sum}\PYG{p}{][}\PYG{n}{limit}\PYG{p}{][}\PYG{n}{zero}\PYG{p}{]}\PYG{o}{!=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
        \PYG{k}{return} \PYG{n}{f}\PYG{p}{[}\PYG{n}{len}\PYG{p}{][}\PYG{n}{sum}\PYG{p}{][}\PYG{n}{limit}\PYG{p}{][}\PYG{n}{zero}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{ll} \PYG{n}{n}\PYG{o}{=}\PYG{n}{limit}\PYG{o}{?}\PYG{n}{a}\PYG{p}{[}\PYG{n}{len}\PYG{p}{]}\PYG{o}{:}\PYG{l+m+mi}{9}\PYG{p}{;}
    \PYG{n}{ll} \PYG{n}{t}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{n}{ll} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{o}{++}\PYG{n}{i}\PYG{p}{)\PYGZob{}}
        \PYG{n}{t}\PYG{o}{+=}\PYG{n}{dfs}\PYG{p}{(}\PYG{n}{len}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{sum}\PYG{o}{+}\PYG{p}{((}\PYG{n}{i}\PYG{o}{==}\PYG{n}{x}\PYG{p}{)}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{p}{(}\PYG{o}{!}\PYG{n}{zero}\PYG{o}{||}\PYG{n}{i}\PYG{p}{)),}
               \PYG{n}{limit}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{p}{(}\PYG{n}{i}\PYG{o}{==}\PYG{n}{n}\PYG{p}{),}\PYG{n}{zero}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{p}{(}\PYG{o}{!}\PYG{n}{i}\PYG{p}{),}\PYG{n}{x}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{f}\PYG{p}{[}\PYG{n}{len}\PYG{p}{][}\PYG{n}{sum}\PYG{p}{][}\PYG{n}{limit}\PYG{p}{][}\PYG{n}{zero}\PYG{p}{]}\PYG{o}{=}\PYG{n}{t}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{t}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{ll} \PYG{n+nf}{solve}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{n}\PYG{p}{,}\PYG{n}{ll} \PYG{n}{x}\PYG{p}{)\PYGZob{}}
    \PYG{n}{memset}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{a}\PYG{p}{));}
    \PYG{n}{len}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{n}\PYG{p}{)\PYGZob{}}
        \PYG{n}{a}\PYG{p}{[}\PYG{o}{++}\PYG{n}{len}\PYG{p}{]}\PYG{o}{=}\PYG{n}{n}\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{10}\PYG{p}{;}
        \PYG{n}{n}\PYG{o}{/=}\PYG{l+m+mi}{10}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{memset}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{f}\PYG{p}{));}
    \PYG{k}{return} \PYG{n}{dfs}\PYG{p}{(}\PYG{n}{len}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{x}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
