\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n}{sameto}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{k}{struct} \PYG{n+nc}{AC\PYGZus{}automaton} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{lst}\PYG{p}{[}\PYG{l+m+mi}{400010}\PYG{p}{],} \PYG{n}{dep}\PYG{p}{[}\PYG{l+m+mi}{400010}\PYG{p}{];}
    \PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{()\PYGZob{}}
        \PYG{n}{memset}\PYG{p}{(}\PYG{n}{lst}\PYG{p}{,} \PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{lst}\PYG{p}{));}
        \PYG{n}{memset}\PYG{p}{(}\PYG{n}{dep}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{dep}\PYG{p}{));}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n+nf}{insert}\PYG{p}{(}\PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{s}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{id}\PYG{p}{)\PYGZob{}}
        \PYG{c+c1}{// above is the same}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{mp}\PYG{p}{[}\PYG{n}{u}\PYG{p}{])} \PYG{n}{mp}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n}{id}\PYG{p}{;}
        \PYG{k}{else} \PYG{n}{sameto}\PYG{p}{[}\PYG{n}{id}\PYG{p}{]} \PYG{o}{=} \PYG{n}{mp}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n+nf}{query}\PYG{p}{(}\PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{s}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{u} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)\PYGZob{}}
            \PYG{n}{u} \PYG{o}{=} \PYG{n}{trie}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+s+sc}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{];}
            \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{n}{u}\PYG{p}{;} \PYG{n}{j}\PYG{p}{;} \PYG{n}{j} \PYG{o}{=} \PYG{n}{fail}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])\PYGZob{}}
                \PYG{c+c1}{// modify}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{mp}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{n}{lst}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZgt{}=} \PYG{n}{dep}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])} \PYG{p}{\PYGZob{}}
                    \PYG{o}{++}\PYG{n}{cnt}\PYG{p}{[}\PYG{n}{mp}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]];} 
                    \PYG{n}{lst}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
                \PYG{p}{\PYGZcb{}}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}} \PYG{n}{AC}\PYG{p}{;}

\PYG{c+c1}{// output: same need to change}
\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{AC}\PYG{p}{.}\PYG{n}{cnt}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{AC}\PYG{p}{.}\PYG{n}{cnt}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
    \PYG{k}{else} \PYG{n+nf}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{AC}\PYG{p}{.}\PYG{n}{cnt}\PYG{p}{[}\PYG{n}{sameto}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
