\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{ll} \PYG{n}{ans}\PYG{p}{,}\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{21}\PYG{p}{],}\PYG{n}{n}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{m}\PYG{p}{;}
\PYG{k+kt}{void} \PYG{n+nf}{dfs}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{val}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{pos}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{f}\PYG{p}{)\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{val}\PYG{o}{\PYGZgt{}}\PYG{n}{n}\PYG{p}{)} \PYG{k}{return}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{pos}\PYG{o}{\PYGZgt{}}\PYG{n}{m}\PYG{p}{)\PYGZob{}}
        \PYG{n}{ans}\PYG{o}{+=}\PYG{n}{n}\PYG{o}{/}\PYG{n}{val}\PYG{o}{*}\PYG{n}{f}\PYG{p}{;}
        \PYG{k}{return}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{dfs}\PYG{p}{(}\PYG{n}{val}\PYG{p}{,}\PYG{n}{pos}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{f}\PYG{p}{);}
    \PYG{n}{dfs}\PYG{p}{(}\PYG{n}{val}\PYG{o}{/}\PYG{n}{gcd}\PYG{p}{(}\PYG{n}{val}\PYG{p}{,}\PYG{n}{a}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{])}\PYG{o}{*}\PYG{n}{a}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{],}\PYG{n}{pos}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{n}{f}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
