\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{ll} \PYG{n}{st}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],}\PYG{n}{sc}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],}\PYG{n}{dp}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{Q}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],}\PYG{n}{head}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{tail}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{n}{il} \PYG{n}{ll} \PYG{n+nf}{X}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{p}{)\PYGZob{}}\PYG{k}{return} \PYG{n}{sc}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];\PYGZcb{}}
\PYG{n}{il} \PYG{n}{ll} \PYG{n+nf}{Y}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{p}{)\PYGZob{}}\PYG{k}{return} \PYG{n}{dp}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];\PYGZcb{}}
\PYG{n}{il} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n+nf}{K}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{j}\PYG{p}{)\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{X}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{o}{==}\PYG{n}{X}\PYG{p}{(}\PYG{n}{j}\PYG{p}{))\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{Y}\PYG{p}{(}\PYG{n}{j}\PYG{p}{)}\PYG{o}{\PYGZgt{}=}\PYG{n}{Y}\PYG{p}{(}\PYG{n}{i}\PYG{p}{))} \PYG{k}{return} \PYG{l+m+mf}{1e18}\PYG{p}{;}
        \PYG{k}{else} \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1e18}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}\PYG{k}{else}\PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{p}{(}\PYG{k+kt}{long} \PYG{k+kt}{double}\PYG{p}{)(}\PYG{n}{Y}\PYG{p}{(}\PYG{n}{j}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{Y}\PYG{p}{(}\PYG{n}{i}\PYG{p}{))}\PYG{o}{/}\PYG{p}{(}\PYG{n}{X}\PYG{p}{(}\PYG{n}{j}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{X}\PYG{p}{(}\PYG{n}{i}\PYG{p}{));}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{check}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{head}\PYG{o}{==}\PYG{n}{tail}\PYG{p}{)} \PYG{k}{return} \PYG{n}{Q}\PYG{p}{[}\PYG{n}{head}\PYG{p}{];}
    \PYG{k+kt}{int} \PYG{n}{l}\PYG{o}{=}\PYG{n}{head}\PYG{p}{,}\PYG{n}{r}\PYG{o}{=}\PYG{n}{tail}\PYG{p}{,}\PYG{n}{mid}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{l}\PYG{o}{\PYGZlt{}}\PYG{n}{r}\PYG{p}{)\PYGZob{}}
        \PYG{n}{mid}\PYG{o}{=}\PYG{p}{(}\PYG{n}{l}\PYG{o}{+}\PYG{n}{r}\PYG{p}{)}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{K}\PYG{p}{(}\PYG{n}{Q}\PYG{p}{[}\PYG{n}{mid}\PYG{p}{],}\PYG{n}{Q}\PYG{p}{[}\PYG{n}{mid}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{])}\PYG{o}{\PYGZlt{}}\PYG{n}{k}\PYG{p}{)} \PYG{n}{l}\PYG{o}{=}\PYG{n}{mid}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k}{else} \PYG{n}{r}\PYG{o}{=}\PYG{n}{mid}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{Q}\PYG{p}{[}\PYG{n}{l}\PYG{p}{];}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{work}\PYG{p}{()\PYGZob{}}
    \PYG{n}{Q}\PYG{p}{[}\PYG{o}{++}\PYG{n}{tail}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{o}{++}\PYG{n}{i}\PYG{p}{)\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{n}{check}\PYG{p}{(}\PYG{n}{s}\PYG{o}{+}\PYG{n}{st}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
        \PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{dp}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{+}\PYG{n}{st}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{*}\PYG{p}{(}\PYG{n}{sc}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{sc}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])}\PYG{o}{+}\PYG{n}{s}\PYG{o}{*}\PYG{p}{(}\PYG{n}{sc}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{sc}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]);}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{head}\PYG{o}{\PYGZlt{}}\PYG{n}{tail}\PYG{o}{\PYGZam{}\PYGZam{}}
               \PYG{n}{K}\PYG{p}{(}\PYG{n}{Q}\PYG{p}{[}\PYG{n}{tail}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{Q}\PYG{p}{[}\PYG{n}{tail}\PYG{p}{])}\PYG{o}{\PYGZgt{}=}\PYG{n}{K}\PYG{p}{(}\PYG{n}{Q}\PYG{p}{[}\PYG{n}{tail}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{i}\PYG{p}{))} \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{tail}\PYG{p}{;}
        \PYG{n}{Q}\PYG{p}{[}\PYG{o}{++}\PYG{n}{tail}\PYG{p}{]}\PYG{o}{=}\PYG{n}{i}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
