\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn} \PYG{o}{=} \PYG{l+m+mi}{100010}\PYG{p}{;}
\PYG{k}{struct} \PYG{n+nc}{ScanLine} \PYG{p}{\PYGZob{}}
    \PYG{c+cp}{\PYGZsh{}define ls o \PYGZlt{}\PYGZlt{} 1}
    \PYG{c+cp}{\PYGZsh{}define rs ls | 1}
    \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{;}
    \PYG{k}{struct} \PYG{n+nc}{ScanLineNode} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y1}\PYG{p}{,} \PYG{n}{y2}\PYG{p}{;}
        \PYG{k+kt}{int} \PYG{n}{flag}\PYG{p}{;}
        \PYG{k+kt}{bool} \PYG{k}{operator} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{k}{const} \PYG{n}{ScanLineNode} \PYG{n}{o}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{return} \PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{n}{o}\PYG{p}{.}\PYG{n}{x}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}} \PYG{n}{p}\PYG{p}{[}\PYG{n}{maxn} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{];}
    \PYG{k+kt}{int} \PYG{n}{mp}\PYG{p}{[}\PYG{n}{maxn} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{];}
    \PYG{k+kt}{int} \PYG{n}{mpcnt}\PYG{p}{;}
    \PYG{k}{struct} \PYG{n+nc}{SegTreeNode} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{dl}\PYG{p}{,} \PYG{n}{dr}\PYG{p}{,} \PYG{n}{sum}\PYG{p}{;}
        \PYG{k+kt}{int} \PYG{n}{cnt}\PYG{p}{;} 
    \PYG{p}{\PYGZcb{}} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{maxn} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{4}\PYG{p}{];} 
    \PYG{c+c1}{// attention: 16 times is preffered}
    \PYG{k+kt}{void} \PYG{n+nf}{readIn}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{n}\PYG{p}{);}
        \PYG{k+kt}{int} \PYG{n}{rx}\PYG{p}{,} \PYG{n}{rxx}\PYG{p}{,} \PYG{n}{ry}\PYG{p}{,} \PYG{n}{ryy}\PYG{p}{;} 
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{);} \PYG{n}{i} \PYG{o}{+=} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZpc{}d\PYGZpc{}d\PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{rx}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{ry}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{rxx}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{ryy}\PYG{p}{);}
            \PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{x} \PYG{o}{=} \PYG{n}{rx}\PYG{p}{;} \PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{y1} \PYG{o}{=} \PYG{n}{ry}\PYG{p}{;} \PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{y2} \PYG{o}{=} \PYG{n}{ryy}\PYG{p}{;}
            \PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{flag} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
            \PYG{n}{p}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{x} \PYG{o}{=} \PYG{n}{rxx}\PYG{p}{;} \PYG{n}{p}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{y1} \PYG{o}{=} \PYG{n}{ry}\PYG{p}{;} \PYG{n}{p}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{y2} \PYG{o}{=} \PYG{n}{ryy}\PYG{p}{;}
            \PYG{n}{p}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{flag} \PYG{o}{=} \PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{;}
            \PYG{n}{mp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{ry}\PYG{p}{;} \PYG{n}{mp}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{ryy}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n+nf}{build}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{o}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{dl} \PYG{o}{=} \PYG{n}{mp}\PYG{p}{[}\PYG{n}{l}\PYG{p}{];}
        \PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{dr} \PYG{o}{=} \PYG{n}{mp}\PYG{p}{[}\PYG{n}{r}\PYG{p}{];}
        \PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{sum} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} 
        \PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{cnt} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{l} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k+kt}{int} \PYG{n}{mid} \PYG{o}{=} \PYG{p}{(}\PYG{n}{l} \PYG{o}{+} \PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;}
            \PYG{n}{build}\PYG{p}{(}\PYG{n}{ls}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{mid}\PYG{p}{);}
            \PYG{n}{build}\PYG{p}{(}\PYG{n}{rs}\PYG{p}{,} \PYG{n}{mid}\PYG{p}{,} \PYG{n}{r}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}} 
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{n}{sort}\PYG{p}{(}\PYG{n}{mp} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{mp} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{o}{+} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{));}
        \PYG{n}{mpcnt} \PYG{o}{=} \PYG{n}{unique}\PYG{p}{(}\PYG{n}{mp} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{mp} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{o}{+} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{))} \PYG{o}{\PYGZhy{}} \PYG{n}{mp} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{sort}\PYG{p}{(}\PYG{n}{p} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{p} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{o}{+} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{));}
        \PYG{n}{build}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{mpcnt}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n+nf}{pushup}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{o}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{cnt} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{sum} \PYG{o}{=} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{dr} \PYG{o}{\PYGZhy{}} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{dl}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
            \PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{sum} \PYG{o}{=} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{ls}\PYG{p}{].}\PYG{n}{sum} \PYG{o}{+} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{rs}\PYG{p}{].}\PYG{n}{sum}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n+nf}{update}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{o}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{ql}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{qr}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{c+c1}{// cout \PYGZlt{}\PYGZlt{} o \PYGZlt{}\PYGZlt{} \PYGZdq{} \PYGZdq{} \PYGZlt{}\PYGZlt{} ql \PYGZlt{}\PYGZlt{} \PYGZdq{} \PYGZdq{} \PYGZlt{}\PYGZlt{} qr \PYGZlt{}\PYGZlt{} endl; }
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{dl} \PYG{o}{\PYGZgt{}=} \PYG{n}{ql} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{dr} \PYG{o}{\PYGZlt{}=} \PYG{n}{qr}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{tree}\PYG{p}{[}\PYG{n}{o}\PYG{p}{].}\PYG{n}{cnt} \PYG{o}{+=} \PYG{n}{v}\PYG{p}{;}
            \PYG{n}{pushup}\PYG{p}{(}\PYG{n}{o}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{tree}\PYG{p}{[}\PYG{n}{ls}\PYG{p}{].}\PYG{n}{dr} \PYG{o}{\PYGZgt{}} \PYG{n}{ql}\PYG{p}{)} \PYG{n}{update}\PYG{p}{(}\PYG{n}{ls}\PYG{p}{,} \PYG{n}{ql}\PYG{p}{,} \PYG{n}{qr}\PYG{p}{,} \PYG{n}{v}\PYG{p}{);}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{tree}\PYG{p}{[}\PYG{n}{rs}\PYG{p}{].}\PYG{n}{dl} \PYG{o}{\PYGZlt{}} \PYG{n}{qr}\PYG{p}{)} \PYG{n}{update}\PYG{p}{(}\PYG{n}{rs}\PYG{p}{,} \PYG{n}{ql}\PYG{p}{,} \PYG{n}{qr}\PYG{p}{,} \PYG{n}{v}\PYG{p}{);}
            \PYG{n}{pushup}\PYG{p}{(}\PYG{n}{o}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{n}{ll} \PYG{n+nf}{calc}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{n}{ll} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{n}{update}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{y1}\PYG{p}{,} \PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{y2}\PYG{p}{,} \PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{flag}\PYG{p}{);}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{);} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{ans} \PYG{o}{+=} \PYG{l+m+mf}{1l}\PYG{n}{l} \PYG{o}{*} \PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{p}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{x}\PYG{p}{)} \PYG{o}{*} \PYG{n}{tree}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{sum}\PYG{p}{;}
            \PYG{n}{update}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{y1}\PYG{p}{,} \PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{y2}\PYG{p}{,} \PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{flag}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+cp}{\PYGZsh{}undef ls}
    \PYG{c+cp}{\PYGZsh{}undef rs}
\PYG{p}{\PYGZcb{}} \PYG{n}{S}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{n}{S}\PYG{p}{.}\PYG{n}{readIn}\PYG{p}{();}
    \PYG{n}{S}\PYG{p}{.}\PYG{n}{init}\PYG{p}{();}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}lld\PYGZdq{}}\PYG{p}{,} \PYG{n}{S}\PYG{p}{.}\PYG{n}{calc}\PYG{p}{());}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
